; config.ini
[DEFAULT]
PRESSURE_UNIT = hPa
ENDPOINT_REST = https://ibestuur.pegatsdemo.com/prweb/PRRestService/RPiEnviro/v1/rpi/enviro/event
ENDPOINT_WS = http://ibestuur.pegatsdemo.com:7003/stream/RPiEvent
CONNECT_TYPE = WS ; WS or REST
REST_USER = raspberrypi
REST_PASS = install12345!
DEVICE_NAME = pizero
