; config.ini
[DEFAULT]
PRESSURE_UNIT = hPa
ENDPOINT_REST = https://ibestuur.pegatsdemo.com/prweb/PRRestService/RPiEnviro/v1/rpi/enviro/event
ENDPOINT_WS = ws://ibestuur.pegatsdemo.com:7003/stream/RPiEvent
CONNECT_TYPE = WS
USER = raspberrypi
PASS = install12345!
DEVICE_NAME = pizero
